<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#00CCFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEBENGKUY"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="3dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/password"
                android:hint="Password" />

            <TextView
                android:id="@+id/lupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Lupa Password?" />

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00ccff"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun? Daftar " />

                <TextView
                    android:id="@+id/klik_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISINI."
                    android:textColor="@color/skyblue"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/background_profile"
        android:elevation="4dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"/>

</RelativeLayout>
