<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#00CCFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_arrow_back_black"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Tebengan"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kendaraan"
                android:fontFamily="@font/calist"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/klik_motor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/motor_nonaktif"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mobil_aktif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kursi"
                    android:fontFamily="@font/calist"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Kendaraan"
                    android:fontFamily="@font/calist"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Nama Kendaraan, Type, Plat Nomor Kendaraan"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu"
                    android:textSize="17sp"
                    android:fontFamily="@font/calist"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Tanggal"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/calender"/>


                <EditText
                    android:id="@+id/jam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:hint="Jam"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/time"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
